<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jyh</groupId>
  <artifactId>SimpleRpcV1</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>V1ServerTest</module>
    <module>V1RpcCore</module>
    <module>V1ClientTest</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>SimpleRpcV1 Maven Webapp</name>
  <url>https://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SimpleRpcV1</finalName>
  </build>
</project>
