<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyh</groupId>
        <artifactId>SimpleRpcV1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ServerTest</artifactId>
    <packaging>war</packaging>
    <name>ServerTest Maven Webapp</name>
    <url>https://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jyh</groupId>
            <artifactId>RpcCore</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ServerTest</finalName>
    </build>
</project>
